/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 20, 2016 */



@font-face {
    font-family: 'netminoiconsregular';
    src: url('netminoicons-webfont.eot');
    src: url('netminoicons-webfont.eot?#iefix') format('embedded-opentype'),
         url('netminoicons-webfont.woff2') format('woff2'),
         url('netminoicons-webfont.woff') format('woff'),
         url('netminoicons-webfont.ttf') format('truetype'),
         url('netminoicons-webfont.svg#netminoiconsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}